{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_RORK_API_BASE_URL": "https://api.rivet.dev",
        "EXPO_PUBLIC_RORK_DB_ENDPOINT": "https://api.rivet.dev",
        "EXPO_PUBLIC_RORK_DB_NAMESPACE": "rork-74b4-djcx1bh0dd5m4r1q-8644",
        "EXPO_PUBLIC_RORK_DB_TOKEN": "bWvRCQhrWaJtF2uwObKlMOuuisrILRnhM1FqU0NhDFX4G20IRLJQDDgKpZtOh0LV",
        "EXPO_PUBLIC_SUPABASE_URL": "https://slyupmsoycyjfjxdgeba.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseXVwbXNveWN5amZqeGRnZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTQyNjAsImV4cCI6MjA4NzQzMDI2MH0.oAn1Xx7fQkugYWHm3LWClhi_BZOwxDlbeXSTi55XLOA"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_RORK_API_BASE_URL": "https://api.rivet.dev",
        "EXPO_PUBLIC_RORK_DB_ENDPOINT": "https://api.rivet.dev",
        "EXPO_PUBLIC_RORK_DB_NAMESPACE": "rork-74b4-djcx1bh0dd5m4r1q-8644",
        "EXPO_PUBLIC_RORK_DB_TOKEN": "bWvRCQhrWaJtF2uwObKlMOuuisrILRnhM1FqU0NhDFX4G20IRLJQDDgKpZtOh0LV",
        "EXPO_PUBLIC_SUPABASE_URL": "https://slyupmsoycyjfjxdgeba.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseXVwbXNveWN5amZqeGRnZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTQyNjAsImV4cCI6MjA4NzQzMDI2MH0.oAn1Xx7fQkugYWHm3LWClhi_BZOwxDlbeXSTi55XLOA"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_RORK_API_BASE_URL": "https://api.rivet.dev",
        "EXPO_PUBLIC_RORK_DB_ENDPOINT": "https://api.rivet.dev",
        "EXPO_PUBLIC_RORK_DB_NAMESPACE": "rork-74b4-djcx1bh0dd5m4r1q-8644",
        "EXPO_PUBLIC_RORK_DB_TOKEN": "bWvRCQhrWaJtF2uwObKlMOuuisrILRnhM1FqU0NhDFX4G20IRLJQDDgKpZtOh0LV",
        "EXPO_PUBLIC_SUPABASE_URL": "https://slyupmsoycyjfjxdgeba.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNseXVwbXNveWN5amZqeGRnZWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NTQyNjAsImV4cCI6MjA4NzQzMDI2MH0.oAn1Xx7fQkugYWHm3LWClhi_BZOwxDlbeXSTi55XLOA"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6757563569"
      }
    }
  }
}